PORT=3000
FRONT_URL=http://localhost:5173

PGHOST=localhost
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=database
PGPORT=5432

API_KEY=api_key
STRIPE_KEY=stripe_key
GOOGLE_CLIENT_ID=google_key

SESSION_SECRET_USER=secret
SESSION_SECRET_ADMIN=secret